{
  "name": "glint-playground",
  "private": true,
  "scripts": {
    "copy": "node ./scripts/copy.mjs \"../git-glint/angular/dist\"",
    "fetch:tensor-repo": "mkdir repos && cd repos && && git clone https://github.com/LogicOverSnacks/glint-tensor-repo.git glint-tensor-repo.git && cd glint-tensor-repo.git && git fetch && git checkout feat/contraction && git checkout feat/matrix-class && git checkout feat/dot-product && git checkout feature/tensor && git checkout feature/npm && git checkout main",
    "start": "npm run fetch:tensor-repo && node index.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "node-git-server": "~1.0.0-beta.30"
  },
  "devDependencies": {
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "= 16.x"
  }
}
