{
  "name": "glint-playground",
  "private": true,
  "scripts": {
    "copy": "node ./scripts/copy.mjs \"../git-glint/angular/dist\"",
    "fetch": "cd repos/glint-tensor-repo.git && git fetch",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "node-git-server": "~1.0.0-beta.30"
  },
  "devDependencies": {
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "= 16.x"
  }
}
